<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/img/se.jpg');
            background-size: cover;
            background-position: center center; /* Center the background image both horizontally and vertically */
        }
        
        .container {
            background-color: rgba; /* Set the background color of containers to transparent */
        }

        .table {
            background-color: rgba(255, 255, 255, 0.5);; /* Set the background color of the table to white */
        }

        .table th,
        .table td {
            color: #333; /* Text color for table headers and data cells */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Tester Dashboard</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Bug Details</h2>
        <div id="bug-details"></div>
    </div>
    <div class="container mt-5">
        <h2>Bug List</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Bug ID</th>
                    <th>Description</th>
                    <th>Progress</th>
                    <th>Priority</th>
                    <th>Type of bug</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for bug in bug_list %}
                <tr>
                    <td>{{ bug.bugid }}</td>
                    <td>{{ bug.Description }}</td>
                    <td>{{ bug.Progress }}</td>
                    <td>{{ bug.pro }}</td>
                    <td>{{ bug.priority }}</td>
                    <td>
                        <a href="{{ url_for('work_on_bug', bug_id=bug.bugid) }}" class="btn btn-primary">Work</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
