<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/img/team.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your background image */
            background-size: cover; /* Ensure the background image covers the entire page */
        }
        /* Add any custom styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(16, 214, 232, 0.0); /* Decrease the alpha value to make it less transparent */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(250, 250, 250, 0.1);
}

        h1,h2,h3,h4,h5{
            text-align: center;
            color: #fffbfb;
        }
        .team-member p {
            text-align: center;
           color: #d80cee; /* Text color for registration number */
}

        .team-member {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9(16, 214, 232, 0.9);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Team</h1>
        <div class="team-member">
            <h2>P.DURGA MAHESH</h2>
            <p>Registration Number: AP21110010911</p>
        </div>
        <div class="team-member">
            <h2>NANDINI GOGINENI </h2>
            <p>Registration Number: AP21110010912</p>
        </div>
        <div class="team-member">
            <h2>TANVI VARMA </h2>
            <p>Registration Number: AP21110010093</p>
        </div>
        <div class="team-member">
            <h2>VINUTHNA MALLELA </h2>
            <p>Registration Number: AP21110010108 </p>
        </div>       
    </div>
</body>
</html>
